{
  "name": "cosmos-evm-contracts",
  "version": "2.0.0",
  "description": "A collection of smart contracts used in the development of the Cosmos EVM blockchain.",
  "devDependencies": {
    "@hyperlane-xyz/core": "^11.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "hardhat": "^3.0.15",
    "viem": "^2.47.6"
  },
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmos/evm.git"
  },
  "author": "Evmos Core Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmos/evm/issues"
  },
  "homepage": "https://github.com/cosmos/evm#readme",
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0"
  },
  "type": "module"
}
